sendmail_path=/usr/sbin/sendmail -t -i -X mail.log

; Aumentar límite de subida de archivos
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

;Luego Borra
extension=openssl
